PORT=3000
NODE_ENV=development
API_VERSION=v1
X402_FACILITATOR_URL=https://x402.org/facilitator

# https://developer.spotify.com/documentation/web-api/concepts/apps
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_AUTHORIZATION_URL=https://accounts.spotify.com/authorize
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/v1/link/callback

SESSION_TOKEN_SECRET=secret

# Server Configuration
SERVER_URL=http://localhost:3000

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=x402-concerts
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/x402-concerts

# NRGOK: 
NGROK_AUTHTOKEN=
NGROK_URL=

